# OOP

Airline/: Airline.sln  BD.txt
Airline/Airline/: Airline.csproj  Program.cs  Startup.cs  SwaggerTest.XML
Airline/Airline.BLL/: Airline.BLL.csproj  OrganizationProfile.cs
Airline/Airline.BLL/DTOs/: FlightDTO.cs  FlightScheduleDTO.cs  PassengerDTO.cs
Airline/Airline.BLL/Interfaces/IServices/: IFlightScheduleService.cs  IFlightService.cs  IPassengerService.cs
Airline/Airline.BLL/Services/: FlightScheduleService.cs  FlightService.cs  PassengerService.cs
Airline/Airline.BLL/Services/SetOfFields/: SetOfFields.cs
Airline/Airline.BLL/Validation/: FlightDTOValidator.cs  PassengerDTOValidator.cs
Airline/Airline.DAL/: Airline.DAL.csproj  MyConnection.cs
Airline/Airline.DAL/DBContext/: AirlineContext.cs
Airline/Airline.DAL/Entities/: Flight.cs  FlightSchedule.cs  Passenger.cs  User.cs
Airline/Airline.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
Airline/Airline.DAL/Interfaces/IEntityRepositories/: IFlightRepository.cs  IFlightScheduleRepository.cs  IPassengerRepository.cs
Airline/Airline.DAL/Migrations/: 20200529074944_name.Designer.cs  20200529074944_name.cs  20200616085639_first_migration.Designer.cs  20200616085639_first_migration.cs  AirlineContextModelSnapshot.cs
Airline/Airline.DAL/Repositories/: GenericRepository.cs
Airline/Airline.DAL/Repositories/EntityRepositories/: FlightRepository.cs  FlightScheduleRepository.cs  PassengerRepository.cs
Airline/Airline.DAL/UnitOfWork/: UnitOfWork.cs
Airline/Airline/Controllers/: FlightController.cs  FlightScheduleController.cs  PassengerController.cs
Airline/Airline/Filters/: ValidatorActionFilter.cs
Airline/Airline/Properties/: launchSettings.json
Airline/AirlineUI/: AirlineUI.csproj  Program.cs  Startup.cs  _Imports.razor
Airline/AirlineUI/Models/: FlightScheduleViewModel.cs  FlightViewModel.cs  PassengerViewModel.cs
Airline/AirlineUI/Pages/: Index.razor  _Host.cshtml
Airline/AirlineUI/Pages/Flight/: Flight.razor
Airline/AirlineUI/Pages/FlightSchedule/: FlightSchedule.razor
Airline/AirlineUI/Pages/Passenger/: Passenger.razor
Airline/AirlineUI/Services/: FlightScheduleService.cs  FlightService.cs  PassengerService.cs
Airline/AirlineUI/Shared/: NavMenu.razor
Airline/AirlineUI/Validation/: PassengerViewModelValidator.cs
